server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=webapp
server.ssl.key-password=webapp

spring.security.user.name=auth
spring.security.user.password=password
server.servlet.context-path=/uaa

# Local authorization part
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#security.oauth2.client.scope=reader,author,editor,admin
#security.oauth2.client.auto-approve-scopes='.*'

# sso providers
custom-oauth.login.prefix=/sso/

# Facebook authorization part
custom-oauth.providers.facebook.client.clientId=
custom-oauth.providers.facebook.client.clientSecret=
custom-oauth.providers.facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
custom-oauth.providers.facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
custom-oauth.providers.facebook.client.tokenName=oauth_token
custom-oauth.providers.facebook.client.scope=email
custom-oauth.providers.facebook.client.authenticationScheme=query
custom-oauth.providers.facebook.client.clientAuthenticationScheme=form
custom-oauth.providers.facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email

# GitHub authorization part
custom-oauth.providers.github.client.clientId=
custom-oauth.providers.github.client.clientSecret=
custom-oauth.providers.github.client.accessTokenUri=https://github.com/login/oauth/access_token
custom-oauth.providers.github.client.userAuthorizationUri=https://github.com/login/oauth/authorize?scope=user:email
custom-oauth.providers.github.client.clientAuthenticationScheme=form
custom-oauth.providers.github.resource.userInfoUri=https://api.github.com/user

#custom-oauth.providers.google.client.clientId=
#custom-oauth.providers.google.client.clientSecret=
#custom-oauth.providers.google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
#custom-oauth.providers.google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#custom-oauth.providers.google.client.clientAuthenticationScheme=form
#custom-oauth.providers.google.client.scope=profile email
#custom-oauth.providers.google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#custom-oauth.providers.google.authenticationKeys.thirdPartyIdKey=sub

logging.level.org.springframework.security=DEBUG
logging.path=/opt/app/logs/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/myapp?verifyServerCertificate=false&useSSL=true 
spring.datasource.username=myapp
spring.datasource.password=myapp123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<user>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

