spring.application.name=Gateway

server.port=8080

#zuul.routes.resource.path=/app/**
#zuul.routes.resource.url=http://localhost:9000
#zuul.routes.resource.sensitive-headers=
#zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://localhost:9999/uaa/user

security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

#spring.security.oauth2.resource.userInfoUri=http://localhost:8080/user

# Font Name: BIG
spring.output.ansi.enabled=ALWAYS



logging.level.org.springframework.security=TRACE
