spring.application.name=Main

server.port=9000

security.oauth2.resource.userInfoUri=http://localhost:8080/user
server.contextPath=/app

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

logging.level.org.springframework.security=TRACE